<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sparq Vitamin Air® | Order Now</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div class="logosec">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6"><a href="#"><img src="images/logo.png" width="180" height="30" alt=""></a></div>
      <div class="col-6">
        <div class="advertoriatext text-right text-uppercase">This is an Advertorial</div>
      </div>
    </div>
  </div>
</div>
<div class="maincontent section">
  <div class="herosec text-center">
    <div class="container">
      <h1>Want All The Joy Of Inhalation, But<br class="d-none d-md-block">
        None Of The Health Compromises?</h1>
      <h3>Inhale. Relax. Enjoy Your <strong>Daily Vitamin Boost!</strong></h3>
      <div class="buttonouter"><a href="#prodarea" class="btn-default" id="get1"><span>FEEL THE DIFFERENCE</span><img src="images/fingericon.png" width="25" height="16" alt=""></a></div>
      <div class="ratingsec"><img src="images/star.png" width="142" height="21" alt=""><span>Rated 4.9 Stars By <strong>100,000+</strong> Customers</span></div>
    </div>
  </div>
  <div class="contentouter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-7">
          <div class="leftpart">
            <div class="brandsec"><strong>As Featured In:</strong><img class="d-none d-md-block" src="images/nw-brandlogo.png" width="629" height="40" alt="">
              <div class="d-md-none brandsliderouter">
                <div class="brandslider">
                  <div class="item"><img src="images/nw-mobbrand1.png" width="300" height="95" alt=""></div>
                  <div class="item"><img src="images/nw-mobbrand2.png" width="300" height="157" alt=""></div>
                  <div class="item"><img src="images/nw-mobbrand3.png" width="300" height="87" alt=""></div>
                  <div class="item"><img src="images/nw-mobbrand4.png" width="300" height="104" alt=""></div>
                  <div class="item"><img src="images/nw-mobbrand5.png" width="300" height="59" alt=""></div>
                  <div class="item"><img src="images/nw-mobbrand6.png" width="300" height="80" alt=""></div>
                </div>
              </div>
            </div>
            <p>Imagine a world where you could inhale vitamins, minerals, and antioxidants to improve your well-being. </p>
            <p>Think about what it would be like to never have to suffer again through the jitters and anxiety that traditional inhalation methods bring.</p>
            <p>What if you’ll no longer have to choose between your habit or quitting, or feel like you are compromising on health just to get the throat hit and flavor you enjoy?</p>
            <h3><strong>All Of The Above Is Possible…With Sparq’s Vitamin Air®.</strong></h3>
            <div class="midbanner"><img src="images/midbanner.jpg" width="984" height="1114" class="w-100 d-block" alt=""></div>
            <p><em>When you make the switch to Sparq, you're choosing to go beyond your typical inhalation experience.</em></p>
            <p>With Sparq’s Vitamin Air, you don’t have to choose between staying healthy and treating yourself. Instead, you can lead a healthy lifestyle while also quenching your thirst for that truly satisfying hit.</p>
            <p>You can enjoy delicious hitting flavors in the form of a slim, compact, and odorless device while delivering nutrients and botanicals to your body. They will give you energy, mental clarity, boost your metabolism, and protect your body against aging.</p>
            <p>Sparq provides a satisfying inhalation experience without any of the harmful chemicals or stimulants. </p>
            <h3><strong>Are YOU One Of These Two Types<br class="d-none d-lg-block">
              Of People? </strong></h3>
            <div class="text-left">
              <div class="hashtabrow">
                <p class="m-0">If you're trying to quit, it can feel like every craving is another insurmountable problem to face.. Even if you've managed to go several days, weeks, or months without caving, you still crave that puff…that throat hit…that oh so satisfying flavor.</p>
                <p>We know nicotine is addictive…but did you know it’s the oral fixation that keeps bringing you back? When you drop the habit, nicotine is out of your system in 72 hours but the  oral fixation can last in the brain for up to 10 years! </p>
                <p>That's why no matter how many times you try, you find yourself going back to your old habit again and again. Fortunately, we've got the alternative that will break this repetitive pattern!</p>
              </div>
              <div class="hashtabrow">
                <p class="m-0">The world is your oyster, and you want nothing less than to enjoy it to the fullest extent. Maybe you're not into using inhalation devices but you've always been curious as to what all the hype is about. Sparq offers the perfect option for the curious spirit: all of the enjoyment and flavors of traditional products/devices but without the harmful chemicals or addictive stimulants!</p>
                <p>Natural flavoring that is intensely delicious, vitamins, amino acids and botanicals, all wrapped in a device designed to provide a superior inhalation experience.</p>
              </div>
            </div>
            <h3 class="pt-xl-3">Sparq Has The Answers You’re<br class="d-none d-lg-block">
              Looking for:</h3>
            <ul>
              <li>Get rid of those nicotine cravings whilst still enjoying that strong and intense throat hit.</li>
              <li>Satisfy your oral fixation without consuming toxic substances or harmful chemicals. </li>
              <li>Replace those harmful chemicals with vitamins, amino acids, and botanicals.</li>
              <li>Promote deep-breathing and relieve anxiety with each vitamin infused inhalation.</li>
              <li>Enjoy a healthier alternative without giving up your habit.</li>
              <li>Take your device everywhere with its ultramodern and compact design and use it anytime you want. </li>
            </ul>
            <div class="tableouter">
              <table>
                <tr>
                  <th class="details">&nbsp;</th>
                  <th class="sparkbg">Sparq</th>
                  <th class="otherbrand">Others <span class="d-none d-xl-inline">Brands</span></th>
                </tr>
                <tr>
                  <td>No Harmful Chemicals</td>
                  <td class="sparkbg"><img src="images/tick.png"  alt=""></td>
                  <td class="text-center"><img src="images/cross.png"  alt=""></td>
                </tr>
                <tr>
                  <td>Eco-friendly and recyclable</td>
                  <td class="sparkbg"><img src="images/tick.png"  alt=""></td>
                  <td class="text-center"><img src="images/cross.png"  alt=""></td>
                </tr>
                <tr>
                  <td>0% Nicotine, 100% Guilt Free</td>
                  <td class="sparkbg"><img src="images/tick.png"  alt=""></td>
                  <td class="text-center"><img src="images/cross.png"  alt=""></td>
                </tr>
                <tr>
                  <td>Laboratory-tested</td>
                  <td class="sparkbg"><img src="images/tick.png"  alt=""></td>
                  <td class="text-center"><img src="images/cross.png"  alt=""></td>
                </tr>
                <tr>
                  <td>Socially Responsible</td>
                  <td class="sparkbg"><img src="images/tick.png"  alt=""></td>
                  <td class="text-center"><img src="images/cross.png"  alt=""></td>
                </tr>
              </table>
            </div>
            <h3>Happy Quitters, Vitamin Lovers, And 
              Healthy Choice Followers Can't Stop 
              Talking About Vitamin Air:</h3>
            <div class="text-left"><img src="images/review.jpg" width="623" height="487" alt=""></div>
            <h3 class="mb-0">Now you don't have to choose between either Strawberry or Vanilla flavor.</h3>
            <h4>You can have both and a plus one - <strong>FOR FREE.</strong></h4>
            <div class="productbox" id="prodarea">
              <div class="row align-items-xl-center justify-content-end position-relative">
                <div class="mobproduct d-lg-none"><img src="images/prodimage.png" width="207" height="496" alt="">
                  <div class="buylable">BUY 2, Get 1 <strong>Free</strong></div>
                </div>
                <div class="col-3 col-xl-4 prodcol d-none d-md-block">
                  <div class="prodimage position-relative"><img src="images/prodimage.png" width="207" height="496" alt="">
                    <div class="buylable">BUY 2, Get 1 <strong>Free</strong></div>
                  </div>
                </div>
                <div class="col-9 col-xl-8 prodcol">
                  <div class="prodcoldetail">
                    <h3 class="m-0">special offer</h3>
                    <h5>free vitamin air</h5>
                    <p>Money-Back Guarantee: Better Flavor & Harder Hits or
                      Your Money Back.</p>
                    <div class="flavouesec">
                      <div class="row align-items-center justify-content-center">
                        <div class="col-xl-5 prodcol text-xl-right mb-3 mb-xl-0"><strong>Choose Flavor</strong></div>
                        <div class="col-xl-7 prodcol">
                          <div class="text-center">
                            <div class="varientbox active">
                              <input type="radio" name="flavor" class="checker">
                              <div class="straberryouter">
                                <div class="straberryinner"></div>
                              </div>
                              <span>Strawberry</span></div>
                            <div class="varientbox">
                              <input type="radio" name="flavor" class="checker">
                              <div class="vanilaouter">
                                <div class="vanilainner"></div>
                              </div>
                              <span>Vanila</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-center d-none d-xl-block"><a href="#" class="btn-default pl-0 pr-0 w-100"><span>FEEL THE DIFFERENCE</span><img src="images/fingericon.png" width="25" height="16" alt=""></a>
                      <div class="mt-2"><img src="images/paymentcard.png" width="240" height="24" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center mt-lg-4 d-xl-none mobprodbtnouter"><a href="#" id="get2" class="btn-default pl-0 pr-0 w-100"><span>FEEL THE DIFFERENCE</span><img src="images/fingericon.png" width="25" height="16" alt=""></a>
                <div class="mt-2 paycard"><img src="images/paymentcard.png" width="240" height="24" alt=""></div>
              </div>
            </div>
            <h3 class="pt-2 pt-xl-3 text-center text-md-left">FAQs</h3>
            <div class="faqrow">
              <p><strong>Is Sparq Vitamin Air safe?</strong></p>
              <p>Sparq Vitamin Air has been laboratory-tested in an ISO-17025 accredited lab and certified to be free of harmful chemicals. It is only made with organic, natural substances.</p>
            </div>
            <div class="faqrow">
              <p><strong>What are the ingredients used in Sparq Vitamin Air?</strong></p>
              <p>Our formulations do not contain nicotine or any addictive substances. We only use Organic Vegetable Glycerin and Natural Flavoring as our base, combined with the highest quality, U.S. sourced vitamins, amino acids and botanicals.</p>
            </div>
            <div class="faqrow">
              <p><strong>How do I use Sparq Vitamin Air?</strong></p>
              <p>To use Sparq Vitamin Air, simply lift the device from the packaging, remove the protective silicone caps, place the wooden end of the device in your mouth and inhale. The LED will illuminate to indicate suctio.</p>
            </div>
            <div class="faqrow">
              <p><strong>How long does it last?</strong></p>
              <p>Each Sparq device will provide 300 puffs or more, depending on how it is used. The built-in LED will blink for 2 seconds when the juice is about to run out.</p>
            </div>
            <div class="faqrow">
              <p><strong>What materials is Sparq made from?</strong></p>
              <p>Our Sparq Vitamin Air is 100% recyclable. It is made of a biodegradable body of wood, stainless steel and food-grade silicone and it's powered by a lithium battery.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <div class="sidebarinner">
            <div class="reviewbox">
              <div class="sidereviewimg"><img src="images/sidereview1.png" width="100" height="100" alt=""></div>
              <div class="authorname">Isaiah S.</div>
              <div class="reviewstar"><img src="images/star.png" width="100" height="15" alt=""></div>
              <p><strong>Best alternative to smoking</strong></p>
              <p>I smoked for over 29 years and tired to quit several times with no success. Until I came across sparq. Now not only do I not smoke, I’m doing something healthy in place! Great product, I’ll be a user for life!</p>
            </div>
            <div class="reviewbox">
              <div class="sidereviewimg"><img src="images/sidereview2.png" width="100" height="100" alt=""></div>
              <div class="authorname">Jason G.</div>
              <div class="reviewstar"><img src="images/star.png" width="100" height="15" alt=""></div>
              <p><strong>Awesome</strong></p>
              <p>“Excellent. I love this. I quit smoking cigarettes and went to the sparq. I love this device. It is natural, no nicotine. It really does help calm me.”</p>
            </div>
            <div class="stickybar">
              <div class="reviewbox">
                <div class="sidereviewimg"><img src="images/sidereview3.png" width="100" height="100" alt=""></div>
                <div class="authorname">Kathy B</div>
                <div class="reviewstar"><img src="images/star.png" width="100" height="15" alt=""></div>
                <p><strong>Love! LOVE!!</strong></p>
                <p>“Im literally obsessed the the elegant<br class="d-none d-xl-block">
                  design as well as the jaw dropping<br class="d-none d-xl-block">
                  packaging.”</p>
              </div>
              <div class="sidebarctabox reviewbox">
                <div class="reviewstar m-0"><img src="images/star.png" width="100" height="15" alt=""></div>
                <div class="reviewrating">Rated 4.9 Stars By <strong>100,000+</strong> Customers</div>
                <h3>So What Are<br>
                  You Waiting For?</h3>
                <h4>Take the first and easiest step towards quitting and receive 
                  15% OFF your first purchase</h4>
                <div class="buttonouter mb-0"><a href="#prodarea" class="pl-0 pr-0 btn-default w-100" ><span>FEEL THE DIFFERENCE</span><img src="images/fingericon.png" width="25" height="16" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-md-none mobilereviewouter">
      <div class="container">
        <div class="sidebarinner">
          <div class="sidebarctabox reviewbox">
            <div class="reviewstar m-0"><img src="images/star.png" width="100" height="15" alt=""></div>
            <div class="reviewrating">Rated 4.9 Stars By <strong>100,000+</strong> Customers</div>
            <h3>So What Are<br>
              You Waiting For?</h3>
            <h4>Take the first and easiest step towards quitting and receive 
              15% OFF your first purchase</h4>
            <div class="buttonouter mb-0"><a href="#" id="get3" class="pl-0 pr-0 btn-default w-100"><span>FEEL THE DIFFERENCE</span><img src="images/fingericon.png" width="25" height="16" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-4 order-xl-2 text-center"><a href="#"><img src="images/logo.png" width="180" height="30" alt=""></a></div>
      <div class="col-xl-4 order-xl-1 text-center text-xl-left">
        <div class="copyright">Copyrights 2022. All Rights Reserved</div>
      </div>
      <div class="col-xl-4 order-xl-3 text-center text-xl-right">
        <div class="footerlink"> <a href="#"  data-toggle="modal" data-target="#privacy">Privacy Policy</a> <span>-</span> <a href="#"  data-toggle="modal" data-target="#terms">Terms & Conditions</a> </div>
      </div>
    </div>
  </div>
</div>
<a href="#prodarea" class="pl-0 pr-0 btn-default w-100 floating-btn d-md-none d-block"><span>FEEL THE DIFFERENCE</span><img src="images/fingericon.png" width="25" height="16" alt=""></a>
<div class="modal fade" id="terms" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <div class="modal-body">
        <div class="contactmodal">
          <h3 class="text-center"><strong>Terms and Conditions</strong></h3>
         <p>If you visit or shop on www.sparqlife.com, you agree to accept these conditions, and those described in the SPARQ® Privacy Policy. Please read them carefully. In addition, when you use www.sparqlife.com you are subject to our guidelines and conditions.</p>
         <p>Please Note: All SPARQ Products are covered by our warranty, which provides replacement of defective product, subject to the conditions of our warranty. ALL SALES ARE FINAL - No Refunds. </p>
         <p>Electronic Communications: Anytime you send SPARQ an e-mail, or log in onto our website at www.sparqlife.com, you are communicating with us in an electronic format. This gives SPARQ the permission to communicate back to you in the same electronic format, either by e-mail or text written on our website. With this, we both mutually agree that any contracts, agreements, disclosures or notices, or any other communication that is provided to you by SPARQ satisfies all legal notification requirements.</p>
         <p>Copyright: Some content included on this site, such as text, graphics, photos, logos, button icons, images, audio clips, digital downloads, data compilations, are protected by United States laws. No portion of the information on this website may be copied or reproduced in any form, or by any means without prior written permissions from SPARQ. Users or visitors are not permitted to modify, distribute, publish, transmit, copy or create derivative works of any material found on this site or any SPARQ publication for any public, private, or commercial purpose.</p>
         <p>Compliance with Applicable Laws; Export Control Laws: Visitor or user access to www.sparqlife.com is governed by all applicable federal, state, and local laws. All information available on www.sparqlife.com is subject to U.S. export control laws and may also be subject to the laws of the country where you reside. </p>
         <p>Trademarks: SPARQ, www.sparqlife.com and other graphics, logos, page headers, button icons, scripts, and service names are trademarks and registered trademarks of Sparq Naturals, Inc.</p>
         <p>License and Site Access: SPARQ grants you a limited license to access and make personal use only of the www.sparqlife.com Site. Such grant does not include, without limitation:</p>
         <p>(a) Any resale or commercial use of the Site or content therein, or download or modify any portion of the Site, except through page storing;</p>
         <p>(b) The collection and use of any product listings, pricing, or descriptions;</p>
         <p>(c) Making derivative uses of the Site and its contents; or</p>
         <p>(d) Any copying or downloading of information for benefit of a third party;</p>
         <p>(e) Use of any data mining, robots, or similar data gathering and extraction methods. Except as noted above, you are not conveyed any right or license by implication, estoppel, or otherwise in or under any patent, trademark, copyright, or proprietary right of SPARQ, or any third party.</p>
         <p>Any unauthorized use will immediately terminate your permission to use this Site. You may not use any SPARQ text, graphics, photos, logos, button icons, images, audio clips, digital downloads or data compilations without the express written permission of SPARQ.</p>
         <p>Your www.sparqlife.com Account: If you use this Site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. SPARQ only sells to smoking adults of legal smoking age, who own and can purchase with a credit card. If you are under 18 years of age, www.sparqlife.com and its affiliates will refuse service, terminate all of your accounts, remove or edit content, or cancel orders immediately.</p>
         <p>Reviews, Comments, Communications, and Other Content: Customers and visitors are encouraged to forward comments or other content to www.sparqlife.com via e-mail and other communications. You are also encouraged to submit suggestions, ideas, questions, or other information, so long as the content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties, or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam." Do not use a false e-mail address, impersonate a third party person or entity, or otherwise mislead SPARQ as to the origin of a communication.</p>
         <p>Copyright Complaints [USA]: www.sparqlife.com and its affiliates respect the intellectual property of others. If you believe that your work has been copied in a way that constitutes copyright infringement, please contact our offices immediately.</p>
         <p>Risk of Loss: All items purchased from www.sparqlife.com or from the SPARQ offices or sales/distribution agents are made pursuant to a shipment contract. This means that the risk of loss and title for such items pass to you upon delivery to the carrier.</p>
        <p>Product Descriptions: www.sparqlife.com and its affiliates attempt to be as accurate as possible when posting content.</p> 
         <p>Pricing: Except where noted otherwise, the prices displayed for SPARQ products represent the full suggested retail price listed on the product itself. Where an item is offered for sale by one of our merchants, independent sales representative or distribution agents, the price may be provided by that merchant. With respect to items sold by, www.sparqlife.com we cannot confirm the price of an item until you register online and complete an online order form; however, we do NOT charge your credit card until after your order has entered the shipping process. Please note that this policy applies only to SPARQ products sold on www.sparqlife.com and shipped by SPARQ or its affiliate. If a third-party site quotes prices different from, www.sparqlife.com your only remedy is to contact the third-party site to settle any dispute.</p>
         <p>Disclaimer of Warranties and Limitation of Liability:</p>
         <p>SPARQ products, this Site and all information, content, materials, products, software and services included on or otherwise made available to you through this Site are provided by www.sparqlife.com or its affiliates on an "as is" basis, unless otherwise specified in writing. www.sparqlife.com and its affiliates make no representations or warranties of any kind, express or implied, as to the products or the operation of this Site or the information, content, materials, products, software or services included on or otherwise made available to you through this Site, unless otherwise specified in writing. You expressly agree that your use of SPARQ products or this Site is at your sole risk.</p>
         <p>To the full extent permissible by applicable law, SPARQ and www.sparqlife.com and its affiliates disclaim all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. SPARQ and www.sparqlife.com and its affiliates do not warrant that SPARQ products; this Site; information, content, materials, products, software, or services included on or otherwise made available to you through this Site; their services; or email sent from www.sparqlife.com are free of defects, viruses or other harmful components. Neither SPARQ nor www.sparqlife.com, and its affiliates will not be liable for any damages of any kind arising from the use of SPARQ products, this Site or from any information, content, materials, products, software or services included on or otherwise made available to you through this Site, including but not limited to direct, indirect, incidental, punitive, and consequential damages, unless otherwise specified in writing.</p>
         <p>Certain state laws do not allow limitations on implied warranties or the exclusion or limitation of certain damages. If these laws apply to you, some or all of the above disclaimers, exclusions, or limitations may not apply to you, and you might have additional rights.</p>
         <p>SPARQ reserves the right to change any and all content contained on this Site at any time without notice.</p>
         <p>Applicable Law: By visiting www.sparqlife.com you agree that the laws of the United States, without regard to principles of conflict of laws, will govern these Conditions of Use and any dispute of any sort that might arise between you and www.sparqlife.com or its affiliates.</p>
         <p>Severability: If any provision of these Site Terms shall be deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these terms and conditions and shall not affect the validity and enforceability of any remaining provisions.</p>
         <p>Disputes: Any dispute relating in any way to your visit to www.sparqlife.com or to products you purchase through www.sparqlife.com shall be submitted to confidential arbitration in New York City, New York, except that, to the extent you have in any manner violated or threatened to violate SPARQ's intellectual property rights, SPARQ may seek injunctive or other appropriate relief in any state or federal court in the State of New York, and you consent to exclusive jurisdiction and venue in such courts. Arbitration under this agreement shall be conducted under the rules then prevailing of the American Arbitration Association. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to this Agreement, whether through class arbitration proceedings or otherwise.</p>
         <p>Delivery: SPARQ is not responsible for product that has been dispatched successfully, but for whatever reason does not arrive at its intended destination. In such cases SPARQ reserves the right to use discretion whether to re-dispatch a replacement order at no extra postal cost to the customer. Please allow up to 10 working days for delivery on regular orders from our website.</p>
         <p>Your Right to Cancel an Order: You may cancel an order within 24 hours of purchase. Please notify SPARQ of your cancellation by email.</p>
         <p>UNDERAGE SALE PROHIBITED. NOT INTENDED FOR USE BY PERSONS UNDER THE AGE OF 18 YEARS OLD.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="privacy" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <div class="modal-body">
        <div class="contactmodal">
          <h3 class="text-center"><strong>Privacy Policy</strong></h3>
          <p><strong>AT SPARQ®, WE VALUE YOUR PRIVACY</strong></p>
         <p>This Privacy Notice describes how SPARQ® collects, uses and discloses information that we obtain about visitors to our website (www.sparqlife.com) and the services available through our website (collectively, the “Service”). Your Personal Information: Below are the primary types of information we gather about our users: Information You Provide Us: Individuals over 18 years of age may browse our Site and see general information about SPARQ without submitting any personal information to us. However, to use SPARQ’s Services, you must create a Customer Profile. To create the Customer Profile, you must provide your name, email address, date of birth and a password. You may also provide your phone and/or fax numbers, and business information (although not required). We also collect information about you when you initiate communications with us via email, letter, fax or phone. We use this information that you provide for such purposes as responding to your requests, communicating with you, and customizing future shopping for you.</p>
         <p>Third Party Vendors: We also utilize third party vendors who will collect your information in order to provide the products and/or services you've requested (e.g., credit card companies, fulfillment companies, call centers, marketing companies, and freight companies). These companies are intermediaries acting solely to provide services related to your request, and have access to your personal information only as is necessary to perform their functions on behalf of SPARQ They may not use your personal information for other purposes.</p>
         <p>Are Cookies Used On The sparqlife.com Site?: We use cookies and other technology to obtain a variety of information, such as your domain name; your browser type and operating system; your IP address and location information; the date and time of your access; the web pages you view, links you click, and the length of time spent on our Site or using our Services; the referring URL, or the webpage that led you to our Site Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser. We can see what pages you click through, plus store items in your SPARQ Shopping Cart between visits. The "Help" portion of the toolbar on most browsers will instruct you on how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, and/or how to disable cookies altogether.</p>
         <p>Information from Other Sources: We might receive information about you from other sources and combine it with the information we collect from you through our Site. Examples may include, but are not limited to, updated delivery and address information from our carriers or other third parties, which we use to correct our records and deliver your next purchase or communication more easily; account information, purchase or redemption information, and page-view information from some merchants with whom we operate co-branded businesses or for whom we provide technical, fulfillment, advertising, or other services; search term and search result information from some searches conducted through the Web search features offered by certain organizations; search results and links, including paid listings (such as Sponsored Links); and credit history information from credit bureaus, which we use to help prevent and detect fraud and to offer certain credit or financial services to some customers, and information from data providers.</p>
         <p>How does sparqlife.com use the Information It Receives?: We use the information we collect from you on our Site to provide our Services to you and continually improve our customer service, while developing ways to improve your shopping experience at sparqlife.com. We also use the information we collect from you to respond to your requests, communicate with you, and customize your use of our Site. We may also use the information we collect where we think it necessary to protect or defend the rights, property or safety of SPARQ and others. Additionally, we use the information we collect from you to better understand how our users access and use our Site and Services, both on an aggregated and individualized basis, in order to improve our Site and Services and respond to user desires and preferences, and for other research and analytical purposes. Finally, we use your information to send you news and newsletters or special offers.</p>
         <p>Does sparqlife.com Share the Information It Receives? As we do with our own, we respect your privacy, which is why we will only share your information as follows:</p>
         <p>Service Providers. We may disclose the information we collect from you to third party vendors, service providers, contractors, or agents who perform functions on our behalf. Business Transfers. If we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or as part of a bankruptcy proceeding, we may transfer the information we have collected from you to another company. In Response to Legal Process. We also may disclose the information we collect from you in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a subpoena. To Protect Us and Others. We also may disclose the information we collect from you where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Conditions or this Notice, or as evidence in litigation in which SPARQ is involved. Aggregate and De-Identified Information. We may share aggregate or de-identified information about users with third parties for marketing, advertising, research, or similar purposes. We share customer information only as described in this statement and with subsidiaries of sparqlife.com with controls that are either subject to this Privacy Notice or follow the practice at least as protective as that described in this Notice.</p>
         <p>Third-Party Links: Our Site may contain links to third party websites. Any access to and use of such linked websites is not governed by this Notice, but instead is governed by the privacy policies of those third-party websites. We are not responsible for the information practices of such third party websites. How Secure Is Information About Me?: We have implemented safeguards to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction While we take commercially reasonable measures to maintain a secure site, electronic communications and databases are subject to errors, tampering and break-ins, and we cannot guarantee or warrant that such events will not take place and we will not be liable for any such occurrences.</p>
         <p>What Choices Do I Have? You can add or update certain information on your Personal SPARQ pages at any time. If you do not want to receive e-mails or other mail from us, simply unsubscribe and you will be removed from our mailing list.</p>
         <p>Are Children Allowed to Use sparqlife.com? No, and SPARQ products are only sold to individuals 18 years of age and above. Sparqlife.com does not intentionally collect or solicit personal information from or about children or anyone under the age of 18. If we discover we have received any information from an individual under the age of 18 and in violation of this Policy, we will delete that information immediately. Conditions of Use, Notices, and Revisions: If you choose to visit sparqlife.com, your visit and any dispute over privacy is subject to this Notice and our Conditions of Use, including limitations on damages, arbitration of disputes, and application of the law of the Delaware. If you have any concern about privacy at sparqlife.com, please contact us with a thorough description of your question or concern, and we will try to resolve it.</p>
         <p>We may change this Notice from time to time, so please be sure to check back periodically. We will post any changes to this Notice on our Site, at www.sparqlife.com/privacy-policy. If we make any changes to this Notice that materially affect our practices with regard to the personal information we have previously collected from you, we will endeavor to provide you with notice in advance of such change by highlighting the change on our Site.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script>

$(".varientbox").click(function(){

  $(".varientbox").removeClass("active");
    $(this).addClass("active");
});
</script>
<script>

$(window).scroll(function() {

 var top_of_element1 = $('#get1').offset().top; 
   var top_of_element2 = $('#get2').offset().top;
 var top_of_element3 = $('#get3').offset().top;

 

    var bottom_of_element1 = $('#get1').offset().top + $('#get1').outerHeight();
  var bottom_of_element2 = $('#get2').offset().top + $('#get2').outerHeight();
  var bottom_of_element3 = $('#get3').offset().top + $('#get3').outerHeight();
  

    var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight(); 
    var top_of_screen = $(window).scrollTop();

    if ((bottom_of_screen > top_of_element1) && (top_of_screen < bottom_of_element1)){
       $('.floating-btn').removeClass('d-block').addClass('d-none');  
    }else if((bottom_of_screen > top_of_element2) && (top_of_screen < bottom_of_element2)){
  $('.floating-btn').removeClass('d-block').addClass('d-none');  
  } else if((bottom_of_screen > top_of_element3) && (top_of_screen < bottom_of_element3)){
  $('.floating-btn').removeClass('d-block').addClass('d-none');  
  }else {
       $('.floating-btn').removeClass('d-none').addClass('d-block');
    }
});

  </script>
</body>
</html>
